.Reserve {
    position: relative;
    display: flex;
        justify-content: center;
    width: 100%;
    height: fit-content;
    margin-bottom: 50px;
}
.Container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 200px;
    max-width: 1880px;
}
@media screen and (max-width: 1690px) {
    .Container {
        padding: 0 100px;
    }
}

@media screen and (max-width: 1460px) {
    .Container {
        padding: 0;
    }
}

@media screen and (max-width: 1220px) {
    .Container {
        gap: 0;
    }
}
.Cards {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    gap: 30px;
    padding: 0 100px;
}
@media screen and (max-width: 1124px) {
    .Cards {
        padding: 0 50px;
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .Cards {
        padding: 0 50px;
        flex-direction: column;
    }
}

@media screen and (max-width: 520px) {
    .Cards {
        padding: 35px;
    }
}
@media screen and (max-width: 420px) {
    .Cards {
        padding: 20px;
    }
}
.Left {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
}
.Right {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
}
@media screen and (max-width: 1124px) {
    .Left {
        gap: 20px;
        }
    
    .Right {
        gap: 20px;
    }
}
@media screen and (max-width: 360px) {
    .Left {
        flex-direction: column;
    }
    .Right {
        flex-direction: column;
    }
}
.Card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 18vh;
    padding: 30px;
    border-radius: 30px;
    border: 1px solid #3e3e3e63;
    text-align: center;
}
@media screen and (max-width: 360px) {
    .Card {
        padding: 20px;
        height: fit-content;
    }
}
.Card h3 {
    font-size: 24px;
    margin-top: 20px;
    letter-spacing: normal;
}
@media screen and (max-width: 1220px) {
    .Card h3 {
        font-size: 20px;
    }
}
@media screen and (max-width: 680px) {
    .Card h3 {
        font-size: 18px;
    }
}
.Svg {
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsla(82, 66%, 59%, 1);

    background: linear-gradient(225deg, hsla(82, 66%, 59%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

    background: -moz-linear-gradient(225deg, hsla(82, 66%, 59%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

    background: -webkit-linear-gradient(225deg, hsla(82, 66%, 59%, 1) 0%, hsla(186, 100%, 69%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#A8DB50", endColorstr="#60EFFF", GradientType=1);
    border: 2px solid #3e3e3e;
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.Icon {
    color: #3e3e3e;
    font-size: 36px;
}
@media screen and (max-width: 500px) {
    .Svg {
        height: 35px;
        width: 35px;
    }
    .Icon {
        font-size: 26px;
    }
}