.Reviews {
    position: relative;
    display: flex;
    justify-content: center;
    height: fit-content;
    width: 100%;
    margin-bottom: 100px;
}
@media screen and (max-width: 320px) {
    .Reviews {
        margin-bottom: 50px;
    }
}
.Container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    padding: 50px 200px;
    max-width: 1880px;
}
@media screen and (max-width: 1690px) {
    .Container {
        padding: 50px 100px;
    }
}
@media screen and (max-width: 1124px) {
    .Container {
        padding: 35px 50px;
    }
}
@media screen and (max-width: 520px) {
    .Container {
        padding: 35px;
    }
}
@media screen and (max-width: 420px) {
    .Container {
        padding: 0 20px;
    }
}

.Title {
    position: relative;
    height: fit-content;
    width: 50%;
    display: flex;
    justify-content: center;
    /* margin: 100px 0; */
    text-align: center;
}
@media screen and (max-width: 768px) {
    .Title {
        width: 100%;
        padding: 0 20px;
    }
}

.Title h2 {
    margin-bottom: 30px;
    font-size: 4rem;
        line-height: 110%;
        font-weight: 500;
        letter-spacing: -1.5px;
}
@media screen and (max-width: 1124px) {
    .Title h2 {
        font-size: 3.5rem;
    }
}
@media screen and (max-width: 420px) {
    .Title h2 {
        font-size: 3rem;
    }
}
@media screen and (max-width: 375px) {
    .Title h2 {
        font-size: 2.75rem;
    }
}

.Testimonies {
    position: relative;
    display: grid;
    /* align-content: flex-start; */
    /* grid-auto-flow: row; */
    /* grid-auto-columns: 1fr; */
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30vh 20vh 40vh;
    /* column-count: 3; */
    gap: 2rem;
    width: 100%;
    padding: 0 100px;
}
@media screen and (max-width: 1460px) {
    .Testimonies {
        padding: 0;
        gap: 20px;
    }
}
@media screen and (max-width: 1124px) {
    .Testimonies {
        padding: 0;
        gap: 20px;
    }
}
@media screen and (max-width: 768px) {
    .Testimonies {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}

.Card1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    border-radius: 30px;
    /* border: 1px solid #3e3e3e; */
    border: 1px solid #3e3e3e63;

    /* border-bottom: 10px solid #000; */
    padding: 30px;
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 1/3;
}
@media screen and (max-width: 1124px) {
    .Card1 {
        padding: 20px;
    }
}

.Card2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    border-radius: 30px;
    border: 1px solid #3e3e3e;
    border: 1px solid #3e3e3e63;

    /* border-bottom: 10px solid #000; */
    padding: 30px;
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
}
@media screen and (max-width: 1124px) {
    .Card2 {
        padding: 20px;
    }
}

.Card3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    border-radius: 30px;
    border: 1px solid #3e3e3e;
    border: 1px solid #3e3e3e63;

    /* border-bottom: 10px solid #000; */
    padding: 30px;
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 1/3;
}
@media screen and (max-width: 1124px) {
    .Card3 {
        padding: 20px;
    }
}

.Card4 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    border-radius: 30px;
    border: 1px solid #3e3e3e;
    border: 1px solid #3e3e3e63;

    /* border-bottom: 10px solid #000; */
    padding: 30px;
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 3/4;
}
@media screen and (max-width: 1124px) {
    .Card4 {
        padding: 20px;
    }
}

.Card5 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    border-radius: 30px;
    border: 1px solid #3e3e3e;
    border: 1px solid #3e3e3e63;

    /* border-bottom: 10px solid #000; */
    padding: 30px;
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 2/4;
}
@media screen and (max-width: 1124px) {
    .Card5 {
        padding: 20px;
    }
}

.Card6 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    border-radius: 30px;
    border: 1px solid #3e3e3e;
    border: 1px solid #3e3e3e63;

    /* border-bottom: 10px solid #000; */
    padding: 30px;
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 3/4;
}
@media screen and (max-width: 1124px) {
    .Card6 {
        padding: 20px;
    }
}

.Card:nth-child(2) {
    height: 600px;
}

/* .Card1:hover {
    border: 1px solid #000;
    border-bottom: 10px solid #000;

}

.Card2:hover {
    border-bottom: 10px solid #000;
}

.Card3:hover {
    border-bottom: 10px solid #000;
}

.Card4:hover {
    border-bottom: 10px solid #000;
}

.Card5:hover {
    border-bottom: 10px solid #000;
}

.Card6:hover {
    border-bottom: 10px solid #000;
} */

.Testimonies .Top {
    display: flex;
}
@media screen and (max-width: 768px) {
    .Testimonies .Top {
        margin-bottom: 10px;
    }
}

.Testimonies h3 {
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: normal;
}
@media screen and (max-width: 1220px) {
    .Testimonies h3 {
        font-size: 24px;
    }
}
@media screen and (max-width: 768px) {
    .Testimonies h3 {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 375px) {
    .Testimonies h3 {
        font-size: 20px;
    }
}

.Testimonies h4 {
    font-size: 20px;
    /* font-family: 'Inter'; */
    font-weight: 600;
    letter-spacing: normal;
    /* margin-bottom: 10px; */
}
@media screen and (max-width: 1124px) {
    .Testimonies h4 {
        font-size: 18px;
    }
}

.Testimonies p {
    font-size: 16px;
}
@media screen and (max-width: 1124px) {
    .Testimonies p {
        font-size: 15px;
    }
}
@media screen and (max-width: 768px) {
    .Testimonies p {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 375px) {
    .Testimonies p {
        font-size: 14px;
    }
}
.Icon {
    color: #a9db51;
    font-size: 24px;
}